{
  "name": "react-svg-circle-chart",
  "version": "1.1.0",
  "description": "A simple React SVG Circle Chart",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "scripts": {
    "build": "rm -rf build && rollup -c",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonoirwinrsa/react-svg-circle-chart.git"
  },
  "keywords": [
    "react",
    "svg",
    "cicrle",
    "chart"
  ],
  "author": "Jonathan Irwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonoirwinrsa/react-svg-circle-chart/issues"
  },
  "homepage": "https://github.com/jonoirwinrsa/react-svg-circle-chart#readme",
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.3"
  }
}
